NtcForwardShadingPass.hlsl -E main -T ps -D TRANSMISSIVE_MATERIAL={0,1} -D ENABLE_ALPHA_TEST={0,1} -D USE_NTC_MATERIAL={0,1}
LegacyForwardShadingPass.hlsl -E main -T ps -D TRANSMISSIVE_MATERIAL={0,1} -D ENABLE_ALPHA_TEST={0,1} -D USE_STF={0,1}

#ifdef SPIRV
// No sampler feedback support on Vulkan
#else
ForwardShadingPassFeedback.hlsl -E main -T ps -D TRANSMISSIVE_MATERIAL={0,1} -D ENABLE_ALPHA_TEST={0,1} -D USE_STF={0,1}
#endif